# Beilsang-Server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-template.md  ci-cd-template.md  feature-template.md  refactor-template.md
.github/workflows/: springboot_gradle_ci_cd.yml
src/main/java/Beilsang/BeilsangServer/: BeilsangServerApplication.java
src/main/java/com/BeilsangServer/: BeilsangServerApplication.java
src/main/java/com/BeilsangServer/aws/s3/: AmazonS3Manager.java
src/main/java/com/BeilsangServer/config/: AmazonConfig.java  SwaggerConfig.java
src/main/java/com/BeilsangServer/config/security/: CorsConfig.java  FeignClientConfig.java  SecurityConfig.java
src/main/java/com/BeilsangServer/domain/achievment/entity/: Achievement.java
src/main/java/com/BeilsangServer/domain/achievment/repository/: AchievementRepository.java
src/main/java/com/BeilsangServer/domain/auth/apple/: AppleClaimsValidator.java  AppleClient.java  AppleJwtParser.java  AppleOAuthUserProvider.java  ApplePublicKey.java  ApplePublicKeyGenerator.java  ApplePublicKeys.java  AppleTokenParser.java  PublicKeyGenerator.java
src/main/java/com/BeilsangServer/domain/auth/controller/: AuthController.java  TestController.java
src/main/java/com/BeilsangServer/domain/auth/dto/: AppleMemberDto.java  AuthRequestDto.java  AuthResponseDto.java  KakaoInfoDto.java  KakaoMemberAndExistDto.java  KakaoMemberDto.java  KakaoRequestDto.java  KakaoResponseDto.java  KakaoRevokeRequestDto.java  RefreshRequestDto.java  RefreshResponseDto.java  RefreshTokenResponseDto.java
src/main/java/com/BeilsangServer/domain/auth/entity/: KakaoUserInfo.java  RefreshToken.java
src/main/java/com/BeilsangServer/domain/auth/model/: UserPrincipal.java
src/main/java/com/BeilsangServer/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/BeilsangServer/domain/auth/service/: AuthService.java  CustomUserDetailsService.java  KakaoAuthService.java  SecurityService.java
src/main/java/com/BeilsangServer/domain/auth/util/: SecurityUtil.java
src/main/java/com/BeilsangServer/domain/category/entity/: Category.java  ChallengeCategory.java
src/main/java/com/BeilsangServer/domain/category/repository/: CategoryRepository.java  ChallengeCategoryRepository.java
src/main/java/com/BeilsangServer/domain/challenge/controller/: ChallengeRestController.java
src/main/java/com/BeilsangServer/domain/challenge/converter/: ChallengeConverter.java
src/main/java/com/BeilsangServer/domain/challenge/dto/: ChallengeRequestDTO.java  ChallengeResponseDTO.java
src/main/java/com/BeilsangServer/domain/challenge/entity/: Challenge.java  ChallengeCycle.java  ChallengeFrequency.java  ChallengeImage.java  ChallengeNote.java  ChallengeNotification.java  ChallengePeriod.java
src/main/java/com/BeilsangServer/domain/challenge/repository/: ChallengeImageRepository.java  ChallengeNoteRepository.java  ChallengeRepository.java
src/main/java/com/BeilsangServer/domain/feed/: FeedController.java
src/main/java/com/BeilsangServer/domain/member/: MemberController.java
src/main/java/com/BeilsangServer/domain/notification/: FirebaseConfig.java
src/main/java/com/BeilsangServer/global/: TestController.java
src/main/java/com/BeilsangServer/global/common/: ApiResponse.java  ApiResponseStatus.java  BaseEntity.java
src/main/java/com/BeilsangServer/global/enums/: Category.java  ChallengePeriod.java  ChallengeStatus.java  Gender.java  PointName.java  PointStatus.java  Provider.java  Role.java
src/main/java/com/BeilsangServer/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/com/BeilsangServer/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  beilsang-d4e6d-firebase-adminsdk-i3izy-860a771b1b.json
src/test/java/Beilsang/BeilsangServer/: BeilsangServerApplicationTests.java
src/test/java/com/BeilsangServer/: BeilsangServerApplicationTests.java
(+93 files in other folders)
